<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="discord-token-login-popup">
    <div class="container">
        <div class="inner-container">
            <div class="invisible-box">
                <p class="token-label unselectable">Move</p>
                
                <input id="txtLand" type="text" spellcheck="false" placeholder="Enter Land">
                <button id="btnTerravilla" class="unselectable btn">Terravilla</button>        
                <button id="btnCHinterior" class="unselectable btn">HQ</button>                   
                <button id="btnMiningDungeon" class="unselectable btn">Cave HQ</button>  
                <button id="btbCarnival" class="unselectable btn">Carnival</button>    
				<button id="btnguildhallinterior" class="unselectable btn">Home Mission</button>  	
				<button id="btnPostOfficeInterior" class="unselectable btn">Post Office</button>  		
				<button id="btnSpaceWalk" class="unselectable btn">Space Walk</button>  
				<button id="btnBarneysFarm" class="unselectable btn">BarneysFarm</button>  
                <button id="btnLand" class="unselectable btn">Move To Land</button>    
                </div>
            </div>        
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
