{
"update_url": "https://clients2.google.com/service/update2/crx",
	"background": {
      "persistent": true
   },
     "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "<all_urls>"
  ],
   "browser_action": {
      "default_icon": "favicon.ico"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": ["https://play.pixels.xyz/"],
      "run_at": "document_start"
   } ],
   "description": "Move Map game Pixels",
   "icons": { "16": "favicon.ico",
      "48": "favicon.ico",
      "128": "favicon.ico" },
   "manifest_version": 2,
   "name": "Move Map Pixels by HusKy",
   "version": "2.1"
}
